
=======================================================
                  AAC LEVEL 3 SUMMARY
=======================================================
Original Bits:                    9,055,296 bits
Compressed Bits:                  1,277,727 bits
-------------------------------------------------------
Original Bitrate:                    1536.0 kbps
Compressed Bitrate:                   216.7 kbps
Compression Ratio:                     7.09 : 1
-------------------------------------------------------
Signal-to-Noise Ratio:                 8.66 dB
Noise Mean:                      0.00008965
Noise Variance:                    0.004859
=======================================================
